db.json (before)
{
  "admin": [
    {
      "id": "1",
      "name": "Omar Emad",
      "email": "oemad3987@gmail.com",
      "password": "OmarEmad@2003",
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS9WDX7JlmoXx1-KXqPeJAwiS0xWGDmjBEWw&s",
      "gender": "Male",
      "role": "admin"
    }
  ],
  "users": [
    {
      "id": "a605",
      "name": "Omar",
      "email": "omar@gamil.com",
      "password": "OmarEmad10",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746907515/qk14mowkgvxdrbfjehjz.png",
      "gender": "Male",
      "role": "patient"
    },
    {
      "id": "c758",
      "name": "Omar",
      "email": "omar10@gamil.com",
      "password": "omar@10",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
      "gender": "Male",
      "role": "patient"
    },
    {
      "id": "a3c2",
      "name": "Omaremad",
      "email": "omar@gamil.com",
      "password": "OmarEmad10",
      "gender": "Male",
      "bloodType": "O+",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747058592/uxq2egcol2xbln80kuch.png",
      "role": "patient"
    }
  ],
  "doctors": [
    {
      "name": "Dr.Shahd",
      "email": "DrShahd@gamil.com",
      "password": "DrShahd@10",
      "phone": "01023658798",
      "bio": "Specialist in Dermatology",
      "gender": "female",
      "specialization": "Dermatology",
      "ticketPrice": "200",
      "photo": "https://img1.wsimg.com/isteam/ip/6ad6f121-bbb2-45cc-bf42-d03c190abf90/d45111cc-ecdd-41a2-b9c1-72f9210556d7.jpg",
      "about": "",
      "qualifications": [
        {
          "startingDate": "2015-01-01",
          "endingDate": "2019-12-31",
          "degree": "MBBS",
          "university": "Oxford University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2020-01-01",
          "endingDate": "2023-12-31",
          "position": "Dermatologist",
          "hospital": "SkinCare Center"
        }
      ],
      "timeSlots": [
        {
          "day": "Mon",
          "startingTime": "09:00",
          "endingTime": "13:00"
        },
        {
          "day": "Wed",
          "startingTime": "14:00",
          "endingTime": "18:00"
        }
      ],
      "id": "06"
    },
    {
      "id": "01",
      "name": "Dr. Alfaz Ahmed",
      "email": "DrAlfaz@gamil.com",
      "password": "DrAlfaz@10",
      "phone": "01259874521",
      "bio": "Specialist in Heart & Vascular",
      "gender": "male",
      "specialization": "Heart & Vascular",
      "ticketPrice": "300",
      "avgRating": 4.8,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746891194/e2iomhrnq7zpgreovcda.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2010-09-01",
          "endingDate": "2016-06-30",
          "degree": "Cardiology",
          "university": "Harvard Medical School"
        }
      ],
      "experiences": [
        {
          "startingDate": "2016-07-01",
          "endingDate": "2024-01-01",
          "position": "Cardiologist",
          "hospital": "National Heart Institute"
        }
      ],
      "timeSlots": [
        {
          "day": "Tue",
          "startingTime": "10:00",
          "endingTime": "14:00"
        },
        {
          "day": "Fri",
          "startingTime": "09:00",
          "endingTime": "12:00"
        }
      ]
    },
    {
      "id": "02",
      "name": "Dr. Saleh Mahmud",
      "email": "DrSaleh@gamil.com",
      "password": "DrSaleh@10",
      "phone": "01236547895",
      "bio": "Specialist in Labor & Delivery",
      "gender": "male",
      "specialization": "Labor & Delivery",
      "ticketPrice": "250",
      "avgRating": 5.2,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746907515/qk14mowkgvxdrbfjehjz.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2011-08-01",
          "endingDate": "2017-07-01",
          "degree": "Obstetrics & Gynecology",
          "university": "Ain Shams University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2017-08-01",
          "endingDate": "2024-01-01",
          "position": "OB-GYN",
          "hospital": "Women's Health Clinic"
        }
      ],
      "timeSlots": [
        {
          "day": "Sun",
          "startingTime": "08:00",
          "endingTime": "12:00"
        },
        {
          "day": "Thu",
          "startingTime": "15:00",
          "endingTime": "18:00"
        }
      ]
    },
    {
      "id": "03",
      "name": "Dr. Farid Uddin",
      "email": "DrFarid@gamil.com",
      "password": "DrFarid@10",
      "phone": "01236547985",
      "bio": "Specialist in Cancer Care",
      "gender": "male",
      "specialization": "Cancer Care",
      "ticketPrice": "350",
      "avgRating": 6.5,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746907485/ywnskm5cqakyriujafdb.png",
      "totalPatients": 1000,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2008-01-01",
          "endingDate": "2012-12-31",
          "degree": "Oncology",
          "university": "Johns Hopkins University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2013-01-01",
          "endingDate": "2023-01-01",
          "position": "Oncologist",
          "hospital": "Cancer Research Institute"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "11:00",
          "endingTime": "16:00"
        },
        {
          "day": "Tue",
          "startingTime": "13:00",
          "endingTime": "17:00"
        }
      ]
    },
    {
      "id": "04",
      "name": "Dr.Mohamed Saleh",
      "email": "DrMohamed@gamil.com",
      "password": "DrMohamed@10",
      "phone": "01124598745",
      "bio": "General Surgeon",
      "gender": "male",
      "specialization": "Surgeon",
      "ticketPrice": "400",
      "avgRating": 6,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2005-09-01",
          "endingDate": "2010-07-01",
          "degree": "MS General Surgery",
          "university": "Alexandria University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2010-09-01",
          "endingDate": "2024-01-01",
          "position": "General Surgeon",
          "hospital": "Alex University Hospital"
        }
      ],
      "timeSlots": [
        {
          "day": "Mon",
          "startingTime": "10:00",
          "endingTime": "14:00"
        },
        {
          "day": "Wed",
          "startingTime": "16:00",
          "endingTime": "20:00"
        }
      ]
    },
    {
      "id": "05",
      "name": "Dr.Saleh",
      "email": "DrSaleh@gamil.com",
      "password": "DrSaleh@10",
      "phone": "01112771987",
      "bio": "Dr for Burn Treatment",
      "gender": "male",
      "specialization": "Burn Treatment",
      "ticketPrice": "150",
      "avgRating": 6,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747225035/ccoch7jawbic8awytao1.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2025-06-1",
          "endingDate": "2025-06-15",
          "degree": "A+",
          "university": "Cairo"
        }
      ],
      "experiences": [
        {
          "startingDate": "2025-05-12",
          "endingDate": "2025-05-16",
          "position": "Dr",
          "hospital": "AlkasrAlAney"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "23:00",
          "endingTime": "11:00"
        },
        {
          "day": "Thu",
          "startingTime": "23:00",
          "endingTime": "09:00"
        }
      ]
    },
    {
      "id": "528c",
      "name": "Dr Omar",
      "email": "Dr.omar@gamil.com",
      "password": "DrOmar@10",
      "phone": "01112771465",
      "bio": "Dr for Neurology",
      "gender": "male",
      "specialization": "Neurology",
      "ticketPrice": "120",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747057211/os0h5kcgiklrsid8zmwg.png",
      "about": "good Dr For neurologist",
      "qualifications": [
        {
          "startingDate": "2025-05-13",
          "endingDate": "2025-05-15",
          "degree": "A",
          "university": "Cairo"
        }
      ],
      "experiences": [
        {
          "startingDate": "2025-05-12",
          "endingDate": "2025-05-16",
          "position": "Dr",
          "hospital": "AlkasrAlAney"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "20:00",
          "endingTime": "11:00"
        },
        {
          "day": "Thu",
          "startingTime": "23:00",
          "endingTime": "08:00"
        }
      ]
    },
    {
      "id": "0fd9",
      "name": "Dr Ahmed",
      "email": "DrAhmed@gamil.com",
      "password": "DrAhmed@10",
      "phone": "01112777859",
      "bio": "Dr for Mental Health",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747224759/vzdcu5be8ljkguebj233.png",
      "gender": "Male",
      "specialization": "Mental Health",
      "avgRating": 4,
      "totalRating": 270,
      "totalPatients": 2000,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2025-05-13",
          "endingDate": "2025-07-15",
          "degree": "B",
          "university": "An Shames"
        }
      ],
      "experiences": [
        {
          "startingDate": "2025-04-12",
          "endingDate": "2025-06-16",
          "position": "Dr",
          "hospital": "AlkasrAlAney"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "20:00",
          "endingTime": "10:00"
        },
        {
          "day": "Thu",
          "startingTime": "23:00",
          "endingTime": "10:00"
        }
      ]
    }
  ],
  "appointments": [
    {
      "id": "app1747141845901a89ce87a",
      "user": {
        "id": "a3c2",
        "name": "Omaremad",
        "email": "omar@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747058592/uxq2egcol2xbln80kuch.png",
        "gender": "Male"
      },
      "doctorId": "528c",
      "ticketPrice": "150",
      "createdAt": "2025-05-13T13:10:45.902Z",
      "state": "un",
      "timeSlot": "Sat: 08:00 pm - 11:00 am",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "12:NaN AM",
      "doctor": {
        "id": "528c",
        "name": "Unknown Doctor",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01112771465"
      }
    },
    {
      "id": "app174714207439746925a8f",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "528c",
      "ticketPrice": "120",
      "createdAt": "2025-05-13T13:14:34.397Z",
      "state": "done",
      "timeSlot": "Thu: 11:00 pm - 08:00 am",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "12:NaN AM",
      "doctor": {
        "id": "528c",
        "name": "Unknown Doctor",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01112771465"
      },
      "isCompleted": true
    },
    {
      "id": "app174714228856843cd1a1c",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "528c",
      "ticketPrice": "150",
      "createdAt": "2025-05-13T13:18:08.568Z",
      "state": "done",
      "timeSlot": "Sat: 08:00 pm - 11:00 am",
      "isPaid": false,
      "queueNumber": 3,
      "expectedTime": "8:45 PM",
      "doctor": {
        "id": "528c",
        "name": "Unknown Doctor",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01112771465"
      },
      "isCompleted": true
    },
    {
      "id": "app17472275544685e5c910a",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "03",
      "ticketPrice": "350",
      "createdAt": "2025-05-14T12:59:14.468Z",
      "state": "un",
      "timeSlot": "Sat: 11:00 am - 04:00 pm",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "11:15 AM",
      "doctor": {
        "id": "03",
        "name": "Dr. Farid Uddin",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01236547985"
      }
    },
    {
      "id": "app174722767920058578fdb",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "06",
      "ticketPrice": "200",
      "createdAt": "2025-05-14T13:01:19.200Z",
      "state": "done",
      "timeSlot": "Mon: 09:00 am - 01:00 pm",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "9:15 AM",
      "doctor": {
        "id": "06",
        "name": "Dr.Shahd",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01023658795"
      },
      "isCompleted": true
    }
  ],
  "reviews": [
    {
      "id": "rev1747077851240",
      "userId": null,
      "doctorId": null,
      "rating": 10,
      "reviewText": "Very  goood Dr and Loved",
      "createdAt": "2025-05-12T19:24:11.240Z"
    },
    {
      "id": "rev1747079987345",
      "userId": null,
      "doctorId": null,
      "rating": 10,
      "reviewText": "goooooooooooooooooood",
      "createdAt": "2025-05-12T19:59:47.345Z"
    },
    {
      "id": "rev1747080377721",
      "userId": null,
      "doctorId": null,
      "rating": 6,
      "reviewText": "good",
      "createdAt": "2025-05-12T20:06:17.721Z"
    },
    {
      "id": "b08f",
      "userId": null,
      "doctorId": "04",
      "rating": 8,
      "reviewText": "good",
      "role": "patient",
      "createdAt": "2025-05-13T15:11:58.517Z"
    }
  ],
  "services": [
    {
      "id": "srv1",
      "name": "Cancer Care",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv9DU9dVTvHFk2hNrMH28Mgtvzr30rQ0FVWg&s",
      "desc": "Comprehensive care for patients with cancer, including diagnostics, chemotherapy, and supportive therapies.",
      "bgColor": "rgba(254, 182, 13, .2)",
      "textColor": "#FEB60D"
    },
    {
      "id": "srv2",
      "name": "Labor & Delivery",
      "image": "https://marvel-b1-cdn.bc0a.com/f00000000290195/www.utmb.edu/images/librariesprovider20/impact-2016/a-day-in-the-life/medellin-treesa083-contents.jpg?sfvrsn=30a58358_0",
      "desc": "Specialized maternal care and support throughout pregnancy, childbirth, and postpartum recovery.",
      "bgColor": "rgba(151, 113, 255, .2)",
      "textColor": "#9771FF"
    },
    {
      "id": "srv3",
      "name": "Heart & Vascular",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpXKUf0p9doW3Dy60-OXBdg6SoYC2vK6ls2g&s",
      "desc": "Expert care for heart and blood vessel conditions, including diagnostics, treatment, and rehabilitation.",
      "bgColor": "rgba(1, 181, 197, .2)",
      "textColor": "#01B5C5"
    },
    {
      "id": "srv4",
      "name": "Mental Health",
      "image": "https://gosharpener.com/content/uploads/photos/2024/07/sngine_d8cbdbaa7c0c6ab40bbead639036e76a.jpg",
      "desc": "Professional psychological support for depression, anxiety, and other mental health conditions.",
      "bgColor": "rgba(1, 181, 197, .2)",
      "textColor": "#01B5C5"
    },
    {
      "id": "srv5",
      "name": "Neurology",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrmx9yMWVRyxqIzmjl8Eb9U1iyYLZVTttpww&s",
      "desc": "Diagnosis and treatment of brain, spine, and nervous system disorders.",
      "bgColor": "rgba(254, 182, 13, .2)",
      "textColor": "#FEB60D"
    },
    {
      "id": "srv6",
      "name": "Burn Treatment",
      "image": "https://www.halemonico.com/wp-content/uploads/2021/02/how-to-care-for-a-burn-injury.jpg",
      "desc": "Comprehensive treatment for minor and major burn injuries, including wound care and skin grafting.",
      "bgColor": "rgba(151, 113, 255, .2)",
      "textColor": "#9771FF"
    },
    {
      "id": "srv7",
      "name": "Dermatology",
      "image": "https://www.oasisdermatology.com/wp-content/uploads/2022/12/What-is-Cosmetic-Dermatology-Oasis-Dermatology-1000x658.jpg",
      "desc": "Diagnosis and treatment of skin, hair, and nail disorders including acne, eczema, and skin cancer.",
      "bgColor": "rgba(255, 99, 132, .2)",
      "textColor": "#FF6384"
    },
    {
      "id": "srv8",
      "name": "Surgeon",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUZr2kofvYLLAfoty83i-IGWYzFmbM1cYHmQ&s",
      "desc": "Surgical procedures across a variety of specialties including general surgery, orthopedic, and trauma.",
      "bgColor": "rgba(75, 192, 192, .2)",
      "textColor": "#4BC0C0"
    }
  ]
}

db.json (after)
{
  "admin": [
    {
      "id": "1",
      "name": "Omar Emad",
      "email": "oemad3987@gmail.com",
      "password": "OmarEmad@2003",
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS9WDX7JlmoXx1-KXqPeJAwiS0xWGDmjBEWw&s",
      "gender": "Male",
      "role": "admin"
    }
  ],
  "users": [
    {
      "id": "a605",
      "name": "Omar",
      "email": "omar@gamil.com",
      "password": "OmarEmad10",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746907515/qk14mowkgvxdrbfjehjz.png",
      "gender": "Male",
      "role": "patient"
    },
    {
      "id": "c758",
      "name": "Omar",
      "email": "omar10@gamil.com",
      "password": "omar@10",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
      "gender": "Male",
      "role": "patient"
    },
    {
      "id": "a3c2",
      "name": "Omaremad",
      "email": "omar@gamil.com",
      "password": "OmarEmad10",
      "gender": "Male",
      "bloodType": "O+",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747058592/uxq2egcol2xbln80kuch.png",
      "role": "patient"
    }
  ],
  "doctors": [
    {
      "name": "Dr.Shahd",
      "email": "DrShahd@gamil.com",
      "password": "DrShahd@10",
      "phone": "01023658798",
      "bio": "Specialist in Dermatology",
      "gender": "female",
      "specialization": "Dermatology",
      "ticketPrice": "200",
      "photo": "https://img1.wsimg.com/isteam/ip/6ad6f121-bbb2-45cc-bf42-d03c190abf90/d45111cc-ecdd-41a2-b9c1-72f9210556d7.jpg",
      "about": "",
      "qualifications": [
        {
          "startingDate": "2015-01-01",
          "endingDate": "2019-12-31",
          "degree": "MBBS",
          "university": "Oxford University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2020-01-01",
          "endingDate": "2023-12-31",
          "position": "Dermatologist",
          "hospital": "SkinCare Center"
        }
      ],
      "timeSlots": [
        {
          "day": "Mon",
          "startingTime": "09:00",
          "endingTime": "13:00"
        },
        {
          "day": "Wed",
          "startingTime": "14:00",
          "endingTime": "18:00"
        }
      ],
      "id": "06"
    },
    {
      "id": "01",
      "name": "Dr. Alfaz Ahmed",
      "email": "DrAlfaz@gamil.com",
      "password": "DrAlfaz@10",
      "phone": "01259874521",
      "bio": "Specialist in Heart & Vascular",
      "gender": "male",
      "specialization": "Heart & Vascular",
      "ticketPrice": "300",
      "avgRating": 4.8,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746891194/e2iomhrnq7zpgreovcda.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2010-09-01",
          "endingDate": "2016-06-30",
          "degree": "Cardiology",
          "university": "Harvard Medical School"
        }
      ],
      "experiences": [
        {
          "startingDate": "2016-07-01",
          "endingDate": "2024-01-01",
          "position": "Cardiologist",
          "hospital": "National Heart Institute"
        }
      ],
      "timeSlots": [
        {
          "day": "Tue",
          "startingTime": "10:00",
          "endingTime": "14:00"
        },
        {
          "day": "Fri",
          "startingTime": "09:00",
          "endingTime": "12:00"
        }
      ]
    },
    {
      "id": "02",
      "name": "Dr. Saleh Mahmud",
      "email": "DrSaleh@gamil.com",
      "password": "DrSaleh@10",
      "phone": "01236547895",
      "bio": "Specialist in Labor & Delivery",
      "gender": "male",
      "specialization": "Labor & Delivery",
      "ticketPrice": "250",
      "avgRating": 5.2,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746907515/qk14mowkgvxdrbfjehjz.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2011-08-01",
          "endingDate": "2017-07-01",
          "degree": "Obstetrics & Gynecology",
          "university": "Ain Shams University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2017-08-01",
          "endingDate": "2024-01-01",
          "position": "OB-GYN",
          "hospital": "Women's Health Clinic"
        }
      ],
      "timeSlots": [
        {
          "day": "Sun",
          "startingTime": "08:00",
          "endingTime": "12:00"
        },
        {
          "day": "Thu",
          "startingTime": "15:00",
          "endingTime": "18:00"
        }
      ]
    },
    {
      "id": "03",
      "name": "Dr. Farid Uddin",
      "email": "DrFarid@gamil.com",
      "password": "DrFarid@10",
      "phone": "01236547985",
      "bio": "Specialist in Cancer Care",
      "gender": "male",
      "specialization": "Cancer Care",
      "ticketPrice": "350",
      "avgRating": 6.5,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1746907485/ywnskm5cqakyriujafdb.png",
      "totalPatients": 1000,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2008-01-01",
          "endingDate": "2012-12-31",
          "degree": "Oncology",
          "university": "Johns Hopkins University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2013-01-01",
          "endingDate": "2023-01-01",
          "position": "Oncologist",
          "hospital": "Cancer Research Institute"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "11:00",
          "endingTime": "16:00"
        },
        {
          "day": "Tue",
          "startingTime": "13:00",
          "endingTime": "17:00"
        }
      ]
    },
    {
      "id": "04",
      "name": "Dr.Mohamed Saleh",
      "email": "DrMohamed@gamil.com",
      "password": "DrMohamed@10",
      "phone": "01124598745",
      "bio": "General Surgeon",
      "gender": "male",
      "specialization": "Surgeon",
      "ticketPrice": "400",
      "avgRating": 6,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2005-09-01",
          "endingDate": "2010-07-01",
          "degree": "MS General Surgery",
          "university": "Alexandria University"
        }
      ],
      "experiences": [
        {
          "startingDate": "2010-09-01",
          "endingDate": "2024-01-01",
          "position": "General Surgeon",
          "hospital": "Alex University Hospital"
        }
      ],
      "timeSlots": [
        {
          "day": "Mon",
          "startingTime": "10:00",
          "endingTime": "14:00"
        },
        {
          "day": "Wed",
          "startingTime": "16:00",
          "endingTime": "20:00"
        }
      ]
    },
    {
      "id": "05",
      "name": "Dr.Saleh",
      "email": "DrSaleh@gamil.com",
      "password": "DrSaleh@10",
      "phone": "01112771987",
      "bio": "Dr for Burn Treatment",
      "gender": "male",
      "specialization": "Burn Treatment",
      "ticketPrice": "150",
      "avgRating": 6,
      "totalRating": 272,
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747225035/ccoch7jawbic8awytao1.png",
      "totalPatients": 1500,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2025-06-1",
          "endingDate": "2025-06-15",
          "degree": "A+",
          "university": "Cairo"
        }
      ],
      "experiences": [
        {
          "startingDate": "2025-05-12",
          "endingDate": "2025-05-16",
          "position": "Dr",
          "hospital": "AlkasrAlAney"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "23:00",
          "endingTime": "11:00"
        },
        {
          "day": "Thu",
          "startingTime": "23:00",
          "endingTime": "09:00"
        }
      ]
    },
    {
      "id": "528c",
      "name": "Dr Omar",
      "email": "Dr.omar@gamil.com",
      "password": "DrOmar@10",
      "phone": "01112771465",
      "bio": "Dr for Neurology",
      "gender": "male",
      "specialization": "Neurology",
      "ticketPrice": "120",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747057211/os0h5kcgiklrsid8zmwg.png",
      "about": "good Dr For neurologist",
      "qualifications": [
        {
          "startingDate": "2025-05-13",
          "endingDate": "2025-05-15",
          "degree": "A",
          "university": "Cairo"
        }
      ],
      "experiences": [
        {
          "startingDate": "2025-05-12",
          "endingDate": "2025-05-16",
          "position": "Dr",
          "hospital": "AlkasrAlAney"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "20:00",
          "endingTime": "11:00"
        },
        {
          "day": "Thu",
          "startingTime": "23:00",
          "endingTime": "08:00"
        }
      ]
    },
    {
      "id": "0fd9",
      "name": "Dr Ahmed",
      "email": "DrAhmed@gamil.com",
      "password": "DrAhmed@10",
      "phone": "01112777859",
      "bio": "Dr for Mental Health",
      "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747224759/vzdcu5be8ljkguebj233.png",
      "gender": "Male",
      "specialization": "Mental Health",
      "avgRating": 4,
      "totalRating": 270,
      "totalPatients": 2000,
      "hospital": "Mount Adora Hospital, Sylhet.",
      "qualifications": [
        {
          "startingDate": "2025-05-13",
          "endingDate": "2025-07-15",
          "degree": "B",
          "university": "An Shames"
        }
      ],
      "experiences": [
        {
          "startingDate": "2025-04-12",
          "endingDate": "2025-06-16",
          "position": "Dr",
          "hospital": "AlkasrAlAney"
        }
      ],
      "timeSlots": [
        {
          "day": "Sat",
          "startingTime": "20:00",
          "endingTime": "10:00"
        },
        {
          "day": "Thu",
          "startingTime": "23:00",
          "endingTime": "10:00"
        }
      ]
    }
  ],
  "appointments": [
    {
      "id": "app1747141845901a89ce87a",
      "user": {
        "id": "a3c2",
        "name": "Omaremad",
        "email": "omar@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747058592/uxq2egcol2xbln80kuch.png",
        "gender": "Male"
      },
      "doctorId": "528c",
      "ticketPrice": "150",
      "createdAt": "2025-05-13T13:10:45.902Z",
      "state": "un",
      "timeSlot": "Sat: 08:00 pm - 11:00 am",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "12:NaN AM",
      "doctor": {
        "id": "528c",
        "name": "Unknown Doctor",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01112771465"
      }
    },
    {
      "id": "app174714207439746925a8f",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "528c",
      "ticketPrice": "120",
      "createdAt": "2025-05-13T13:14:34.397Z",
      "state": "done",
      "timeSlot": "Thu: 11:00 pm - 08:00 am",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "12:NaN AM",
      "doctor": {
        "id": "528c",
        "name": "Unknown Doctor",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01112771465"
      },
      "isCompleted": true
    },
    {
      "id": "app174714228856843cd1a1c",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "528c",
      "ticketPrice": "150",
      "createdAt": "2025-05-13T13:18:08.568Z",
      "state": "done",
      "timeSlot": "Sat: 08:00 pm - 11:00 am",
      "isPaid": false,
      "queueNumber": 3,
      "expectedTime": "8:45 PM",
      "doctor": {
        "id": "528c",
        "name": "Unknown Doctor",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01112771465"
      },
      "isCompleted": true
    },
    {
      "id": "app17472275544685e5c910a",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "03",
      "ticketPrice": "350",
      "createdAt": "2025-05-14T12:59:14.468Z",
      "state": "un",
      "timeSlot": "Sat: 11:00 am - 04:00 pm",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "11:15 AM",
      "doctor": {
        "id": "03",
        "name": "Dr. Farid Uddin",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01236547985"
      }
    },
    {
      "id": "app174722767920058578fdb",
      "user": {
        "id": "c758",
        "name": "Omar",
        "email": "omar10@gamil.com",
        "photo": "https://res.cloudinary.com/dgdttpjci/image/upload/v1747141847/rrvyiirqt8ybx5ktxgdn.png",
        "gender": "Male"
      },
      "doctorId": "06",
      "ticketPrice": "200",
      "createdAt": "2025-05-14T13:01:19.200Z",
      "state": "done",
      "timeSlot": "Mon: 09:00 am - 01:00 pm",
      "isPaid": false,
      "queueNumber": 1,
      "expectedTime": "9:15 AM",
      "doctor": {
        "id": "06",
        "name": "Dr.Shahd",
        "photo": "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg",
        "phone": "01023658795"
      },
      "isCompleted": true
    }
  ],
  "reviews": [
    {
      "id": "rev1747077851240",
      "userId": "a3c2",
      "doctorId": "06",
      "rating": 10,
      "reviewText": "Very  goood Dr and Loved",
      "createdAt": "2025-05-12T19:24:11.240Z"
    },
    {
      "id": "rev1747079987345",
      "userId": "c758",
      "doctorId": "06",
      "rating": 10,
      "reviewText": "goooooooooooooooooood",
      "createdAt": "2025-05-12T19:59:47.345Z"
    },
    {
      "id": "rev1747080377721",
      "userId": "a3c2",
      "doctorId": "03",
      "rating": 6,
      "reviewText": "good",
      "createdAt": "2025-05-12T20:06:17.721Z"
    },
    {
      "id": "b08f",
      "userId": "c758",
      "doctorId": "04",
      "rating": 8,
      "reviewText": "good",
      "role": "patient",
      "createdAt": "2025-05-13T15:11:58.517Z"
    }
  ],
  "services": [
    {
      "id": "srv1",
      "name": "Cancer Care",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv9DU9dVTvHFk2hNrMH28Mgtvzr30rQ0FVWg&s",
      "desc": "Comprehensive care for patients with cancer, including diagnostics, chemotherapy, and supportive therapies.",
      "bgColor": "rgba(254, 182, 13, .2)",
      "textColor": "#FEB60D"
    },
    {
      "id": "srv2",
      "name": "Labor & Delivery",
      "image": "https://marvel-b1-cdn.bc0a.com/f00000000290195/www.utmb.edu/images/librariesprovider20/impact-2016/a-day-in-the-life/medellin-treesa083-contents.jpg?sfvrsn=30a58358_0",
      "desc": "Specialized maternal care and support throughout pregnancy, childbirth, and postpartum recovery.",
      "bgColor": "rgba(151, 113, 255, .2)",
      "textColor": "#9771FF"
    },
    {
      "id": "srv3",
      "name": "Heart & Vascular",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpXKUf0p9doW3Dy60-OXBdg6SoYC2vK6ls2g&s",
      "desc": "Expert care for heart and blood vessel conditions, including diagnostics, treatment, and rehabilitation.",
      "bgColor": "rgba(1, 181, 197, .2)",
      "textColor": "#01B5C5"
    },
    {
      "id": "srv4",
      "name": "Mental Health",
      "image": "https://gosharpener.com/content/uploads/photos/2024/07/sngine_d8cbdbaa7c0c6ab40bbead639036e76a.jpg",
      "desc": "Professional psychological support for depression, anxiety, and other mental health conditions.",
      "bgColor": "rgba(1, 181, 197, .2)",
      "textColor": "#01B5C5"
    },
    {
      "id": "srv5",
      "name": "Neurology",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrmx9yMWVRyxqIzmjl8Eb9U1iyYLZVTttpww&s",
      "desc": "Diagnosis and treatment of brain, spine, and nervous system disorders.",
      "bgColor": "rgba(254, 182, 13, .2)",
      "textColor": "#FEB60D"
    },
    {
      "id": "srv6",
      "name": "Burn Treatment",
      "image": "https://www.halemonico.com/wp-content/uploads/2021/02/how-to-care-for-a-burn-injury.jpg",
      "desc": "Comprehensive treatment for minor and major burn injuries, including wound care and skin grafting.",
      "bgColor": "rgba(151, 113, 255, .2)",
      "textColor": "#9771FF"
    },
    {
      "id": "srv7",
      "name": "Dermatology",
      "image": "https://www.oasisdermatology.com/wp-content/uploads/2022/12/What-is-Cosmetic-Dermatology-Oasis-Dermatology-1000x658.jpg",
      "desc": "Diagnosis and treatment of skin, hair, and nail disorders including acne, eczema, and skin cancer.",
      "bgColor": "rgba(255, 99, 132, .2)",
      "textColor": "#FF6384"
    },
    {
      "id": "srv8",
      "name": "Surgeon",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUZr2kofvYLLAfoty83i-IGWYzFmbM1cYHmQ&s",
      "desc": "Surgical procedures across a variety of specialties including general surgery, orthopedic, and trauma.",
      "bgColor": "rgba(75, 192, 192, .2)",
      "textColor": "#4BC0C0"
    }
  ]
}

db.json (diff)
@@ -515,31 +515,31 @@
   "reviews": [
     {
       "id": "rev1747077851240",
-      "userId": null,
-      "doctorId": null,
+      "userId": "a3c2",
+      "doctorId": "06",
       "rating": 10,
       "reviewText": "Very  goood Dr and Loved",
       "createdAt": "2025-05-12T19:24:11.240Z"
     },
     {
       "id": "rev1747079987345",
-      "userId": null,
-      "doctorId": null,
+      "userId": "c758",
+      "doctorId": "06",
       "rating": 10,
       "reviewText": "goooooooooooooooooood",
       "createdAt": "2025-05-12T19:59:47.345Z"
     },
     {
       "id": "rev1747080377721",
-      "userId": null,
-      "doctorId": null,
+      "userId": "a3c2",
+      "doctorId": "03",
       "rating": 6,
       "reviewText": "good",
       "createdAt": "2025-05-12T20:06:17.721Z"
     },
     {
       "id": "b08f",
-      "userId": null,
+      "userId": "c758",
       "doctorId": "04",
       "rating": 8,
       "reviewText": "good",
